<!-- <text class="ar_cont_h1"></text>
<view>
爱是什么？
一个精灵坐在碧绿的枝叶间沉思。
风儿若有若无。
一只鸟儿飞过来，停在枝上，望着远处将要成熟的稻田。
精灵取出一束黄澄澄的稻谷问道：“你爱这稻谷吗？”
“爱。”
“为什么？”
“它驱赶我的饥饿。”
鸟儿啄完稻谷，轻轻梳理着光润的羽毛。
“现在你爱这稻谷吗？”精灵又取出一束黄澄澄的稻谷。
鸟儿抬头望着远处的一湾泉水回答：“现在我爱那一湾泉水，我有点渴了。”
精灵摘下一片树叶，里面盛了一汪泉水。
鸟儿喝完泉水，准备振翅飞去。
“请再回答我一个问题，”精灵伸出指尖，鸟儿停在上面。
“你要去做什么更重要的事吗？我这里又稻谷也有泉水。
“为什么？它能驱赶你的饥饿？”
“不能。”
“它能滋润你的干渴？”
“不能。”
“那你为什么要去看它呢？”
“我需要它啊。”
“为什么需要？”
“我爱它啊。”
“为什么爱它？”
“我日日夜夜都在思念它。”
“为什么思念它？”
“我爱它。”
精灵沉默了片刻，又提出一个问题：
“你为什么只爱那一朵风信子呢？山谷里有无数朵风信子。”
“因为它是唯一的一朵啊。”
“为什么？它和其他所有的风信子有什么不同的地方吗？”
“有的。”
“哪里不同呢？”
“只有它才是我爱的那一朵啊。”
精灵忽然轻轻笑了起来，鸟儿振翅而去。
<import src="../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
</view> -->
<view class='page'>
<form bindsubmit='next'>
<view class='text' style="background:url('{{background}}');background-size:100% 100%;">
<image src='{{begin}}' class='tu1'></image>

<textarea placeholder="故事标题" maxlength='25' focus="{{focus}}" id='ttext' bindinput="user" name="title"  auto-height='true' value='{{title}}' bindblur='bindtitle'></textarea>

<view class='sign'>
<Select prop-array='{{selectArray}}' bind:myget='getSign'></Select>
</view>

<textarea placeholder="正文" maxlength='2000' focus="{{focus}}" id='ctext' bindinput="user" name="artical"  value='{{article}}' bindinput='bindarticle'></textarea>

<image src='{{bottom}}' class='tu2'></image>

</view>

<view id="XBIND">
<view bindtap="onChangeShowState">
<image src='../img/up.png' class="bind  bottom{{showView?'top':''}}"></image></view>
<view class="sw  hide{{showView?'show':''}}">

<view class="swiper-tab" display="{{display}}">
<view class="thems {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">简约</view>
<view class="thems {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">浪漫</view>
<view class="thems {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">清新</view>
</view>

<swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">

<swiper-item style="height:100%">
<scroll-view scroll-y >

<image wx:for="{{imageurl}}" wx:key="id"  src="{{item.src}}" bindtap='changepicture'data-index="{{index}}"wx:for-item="item"></image>

</scroll-view>
</swiper-item>

<swiper-item style="height:100%">
<scroll-view scroll-y >

<image wx:for="{{imageurl2}}" wx:key="id"  src="{{item.src}}" bindtap='changepicture2'data-index="{{index}}"wx:for-item="item"></image>

</scroll-view>
</swiper-item>

<swiper-item style="height:100%">
<scroll-view scroll-y >

<image wx:for="{{imageurl3}}" wx:key="id"  src="{{item.src}}" bindtap='changepicture3'data-index="{{index}}"wx:for-item="item"></image>

</scroll-view>
</swiper-item>
</swiper>
<view class='put'>
<navigator url="/pages/index4/index4" >
<button class='put-text' form-type='submit' bindtap='next'>保存</button>
</navigator>
<text class='put-caogao' bindtap='caogao'>草稿箱</text> 
</view>
</view>

</view>
</form>
</view>
<!-- <editor id="editor-container" showImgToolbar showImgSize showImgResize placeholder="正文内容"></editor> -->
