/* pages/index4/index4.wxss */
.page{
  width: 100%;
  height: 100%;
  background-color: #fff;
border: 0.1px solid white;
}
.text{
  position: relative;
  z-index: 10;
}
.ttext{
  white-space: pre-wrap;
width: 70%;
  font-family: 'STKaiti';
  font-size: 50rpx;
  font-weight: bold;
padding-bottom: 20rpx;
 margin: 50rpx 0 0 36rpx;
  border-bottom: 4rpx dashed #dbd8d8;
}
.sign{
top: 10rpx;
left: 600rpx;
border: 1rpx solid #444444;
  position: absolute;
 width: 120rpx;
 border-radius: 25px;
  font-family: PingFang-SC-Medium ;
  color: #444444;
  font-weight:500;
    font-size: 30rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
}
.tu1{
  width: 100%;
  height: 700rpx;
 position: absolute;
 z-index: 1;
  margin: 0;
}
.tu2{
  width: 100%;
  position: absolute;
  display: flex;
 bottom: -200rpx;
  z-index: -1;
 
}

.ctext{
width:80%;
white-space: pre-wrap;
 font-size: 34rpx;
 font-family: 'KaiTi';
 color: #444444;
 font-style: rgb(104, 103, 103);
 margin: 54rpx 0 200rpx 70rpx;
 padding-bottom: 20rpx;
}
.null{
  width: 100%;
  height: 102rpx;
  border: 1rpx solid white;
}
.put{
   position: fixed;
   z-index: 10;
  width: 100%;
  height:104rpx; 
  bottom: 0;
  border-top: 1rpx solid #D6D6D6;
border-bottom: 1rpx solid #D6D6D6;
background-color: #fff;
}
.put-text{
width:376rpx;
height: 64rpx;
background-color: #00D8A0;
font-size: 34rpx;
margin: 22rpx 0 0 188rpx;
border-radius: 14rpx;
text-align: center;
line-height: 64rpx;

}