.page{
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: #fff;
  border: 0.1px solid white;
}
canvas{width: 375rpx;}
.text{
   
  position: relative;
  z-index: 10;
    margin: 0;
    padding: 0;
   
}
.ttext{
  white-space: pre-wrap;
width: 70%;
  font-family: 'STKaiti';
  font-size: 50rpx;
  font-weight: bold;
padding-bottom: 20rpx;
 margin: 50rpx 0 0 36rpx;
  border-bottom: 4rpx dashed #dbd8d8;
}
.sign{
top: 10rpx;
left: 600rpx;
border: 1rpx solid #444444;
  position: absolute;
 width: 120rpx;
 border-radius: 25px;
  font-family: PingFang-SC-Medium ;
  color: #444444;
  font-weight:500;
    font-size: 30rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
}
.tu1{
  width: 100%;
  height: 700rpx;
 position: absolute;
 z-index: 1;

}
.tu2{
  width: 100%;
  position: absolute;
  display: flex;
 bottom: -250rpx;
  z-index: -1;

}

.ctext{

width:80%;
white-space: pre-wrap;
 font-size: 34rpx;
 font-family: 'KaiTi';
 color: #444444;
 font-style: rgb(104, 103, 103);
 margin: 54rpx 0 250rpx 70rpx;
 padding-bottom: 20rpx;
}
.put{
   position: fixed;
   z-index: 10;
  width: 100%;
  height:104rpx; 
  bottom: 0;
  border-top: 1rpx solid #D6D6D6;
border-bottom: 1rpx solid #D6D6D6;
background-color: #fff;
}
.put-text{
width:376rpx;
height: 64rpx;
background-color: #00D8A0;
font-size: 34rpx;
margin: 22rpx 0 0 188rpx;
border-radius: 14rpx;
text-align: center;
line-height: 64rpx;

}
.view{
  width: 100%;
  height: 500rpx;
 z-index: 10;
}
.view image{
   width: 35rpx;
  height: 32rpx;
}
.author{
 float: left;
   font-size: 30rpx;
   color:#444444;
  margin: 0rpx;
}
.view button{
  width: 128rpx;
  height: 56rpx;
  text-align: center;
  z-index: 5;
  font-size: 25rpx;
  color: #222222;
  border-radius: 10rpx;
  line-height: 56rpx;
  font-weight: 500;
  float: right;
  margin: 20rpx 70rpx 0 0;
}
.view .view-focus{
   margin: 50rpx 0 0 0rpx;
   
line-height: 90rpx;
    height: 90rpx;
}
.view .view-focus image{
  margin: 0 0 0 70rpx;
  float: left;
}
#au{
   width: 80rpx;
  height: 80rpx;
  border-radius: 40%;
  
}
.picture{
  width: 674rpx;
  border-bottom: 2rpx solid #AEAAAA;
  margin: 64rpx 0 0 40rpx ;
  height: 64rpx;
}
.liulan{
  float: left;
  margin-top: 10rpx;
}
.xiaoxi{
  float: right;
margin: 10rpx 5rpx 0 0;
}
.xihuan{
  float: right;
margin: 10rpx 30rpx 0 0;
}

.picture text{
  font-size: 20rpx;
  color: #888888;
  
}
.mark{
  width: 500rpx;
  height: 200rpx;
  margin: 0 0 0 170rpx;
 background-color: white;
  border: 1rpx solid #dbd8d8;
  border-radius: 30rpx;
  position: absolute;
}
.mark textarea{
  width: 460rpx;
  height: 120rpx;
  position: absolute;
  border: 1rpx solid white;
  margin: 20rpx 0 0 20rpx;
}
.mark button{
  width: 100rpx;
  height: 40rpx;
  font-size: 20rpx;
  position: absolute;
  background-color: #00D8A0;
  border-radius: 10rpx;
  line-height: 40rpx;
  margin: 150rpx 0rpx 0 380rpx;
  text-align: center;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.picture-2{
  font-size: 20rpx;
  color: #888888;
  width: 700rpx;
  z-index: 5;
  margin: 15rpx 0rpx 0 25rpx;
}
.picture-2 image{
  float: right; 
}
.evaluate{
width: 90%;
margin: 40rpx 0 0 40rpx;
color: #888888;
font-size: 30rpx;
}
.evaluate .name-1{
  margin: 5rpx 0 0 0;
}
.evaluate .name{
color: #00D8A0;
font-weight: bold;

}
.rotateAn{
  animation: rotate 3s linear infinite;


}
.music{
  width:64rpx;
   height:64rpx;
     position: absolute;
  display: flex;
  bottom:-220rpx;
right:30rpx;

}
.music2{
  width:32rpx;
   height:32rpx;
     position: absolute;
  display: flex;
  bottom:-172rpx;
right:62rpx;

}
@keyframes rotate{
  form{transform: rotate(0deg)}
  to{transform: rotate(360deg)}
}